<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Página do Escritório Richter Cassar e Costa</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    
    :root {

--azulesc: #083d77ff;
--amarelo: #ffbf0dff;
--marrom: #432818ff;
--branco: #fffffaff;
--azulclaro: #8da9c4ff;
--meuamarelo: rgb(255, 255, 237);
}

body {
    max-width: 650px;
    background-color: var(--azulclaro);
    margin:auto;
}

header {


   background-image: linear-gradient(to bottom, white, white);
    text-align: center;
    max-width: 600px;
    min-width: 280px;
    margin: auto;
}

header img {
    width: 250px;
    padding-bottom: 10px;
}

nav {
    text-align: center; 
    background-color: var(--azulesc);
    padding-bottom: 7px;
    max-width: 600px;
    margin: auto;
}

nav > a {

text-decoration: none;
color: var(--branco);
padding: 10px;
text-shadow: 1px 2px 0px var(--marrom);
font-weight: bold;    

}

nav > a:hover {

    background-color: white;
    color: #ffbf0dff;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;

}

main { 
    max-width: 600px;
    min-width: 280px;
    margin: auto;
    background-color: var(--branco);
}

h1 {

    max-width: 250px;
    color: var(--azulesc);
    text-align: center;
    text-shadow: 1px 1px 0px var(--marrom);
    margin: auto;
    padding: 30px;
}

h2 {
    width: 500px;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}

footer {
background-color: var(--azulesc);
max-width: 600px;
min-width: 280px;
color: white;
text-shadow: 0.2px 0.2px 0px var(--marrom);
font-size: 12px;
margin:auto;
text-align: center;
}

</style>
</head>
<body>

<header>

    <img src="../aula12projetofinal/imagens/logo claro.png" alt="Logo">

</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="areas.html">Áreas de Atuação</a>
    <a href="blog.html">Blog</a>
    <a href="form.html">Formulários</a>
    <a href="fale.html">Fale Conosco</a>    

</nav>


<main>
    <h1> Entre em contato agora mesmo. 
    
        <br>
    <a href="https://api.whatsapp.com/send?phone=5521990015991" target="_black;">
    <img style="width: 200px;" src="../aula12projetofinal/imagens/whatsapp.png" alt=""></a> </h1>


</main>

<footer>

    Todos os Direitos Reservados a <strong>Richter Cassar e Costa Advogados</strong> - Site desenvolvido por <strong>Marcelo Richter Cassar</strong>


</footer>

</body>


</html>