<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Página do Escritório Richter Cassar e Costa</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    
* {

    margin: 0px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;

}

body {

    width: 850px;
}

header {

    background-color: black;
    text-align: center;
}

header img {

    width: 250px;
    padding-bottom: 10px;

}

nav {
    text-align: center; 
    background-color: black;
    margin-top: -3px;
    padding-bottom: 7px;

}

nav > a {

    text-decoration: none;
    color: rgb(218, 218, 218);
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.35);
        
}

nav > a:hover {

    background-color: white;
    color: yellow;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;

}

main { 
    background-color: rgb(255, 255, 237);
    padding: 30px;
    
}

main > img {

    position: absolute;
    left: 340px;
    width: 650px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.618);
}

h1 {

    width: 500px;
    text-align: center;
    margin: auto;
    padding: 30px;
}

h2 {

    width: 500px;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}

main>p {

    font-size: 15px;
    padding: 5px;
    line-height: 22px;
}

div {

    text-align: center;
    padding: 10px;
  
}

span {

    display: inline-block;
    width: 220px;
    margin: 30px;
    font-size: 12px;
        }

span > img {

    width: 120px;
}

span tr {
    font-size: 122px;
}

span p {
    font-size: 12px;
    line-height: 2em;
}

#titulo {

    font-size: 20px;
    color: burlywood;

}

footer {

    background-color: black;
    padding: 10px;
    color: white;
    font-size: 8px;
    text-align: center;


}

    </style>


</head>
<body>

<header>

<img src="../aula12projetofinal/imagens/Logo2.png" alt="Logo">

</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="areas.html">Áreas de Atuação</a>
    <a href="blog.html">Blog</a>
    <a href="form.html">Formulários</a>
    <a href="fale.html">Fale Conosco</a>
    

</nav>

    <h2>Áreas de Atuação</h2>
<div>
        <span>
            <table>
            <tr><p id='titulo'>CONSUMIDOR</p></tr>    
            <tr><img src="../aula12projetofinal/imagens/consumidor.png" alt=""></span> 
            </tr>
            <br>    
            <tr>
                <p>Problemas com água, luz e telefone. Negativações indevidas. Problemas com produtos comprados na internet. </p>

            </tr>

            </table>    
         </span>
        <span>
            <table>
        <tr><p id='titulo'>TRABALHISTA</p></tr>
                <tr>         
        <img src="../aula12projetofinal/imagens/trabalhista.png" alt="">
        </tr>
        <br>
        <tr>
            <p>Foco em advocacia preventiva, buscando trazer resultados efetivos ao cliente, não apenas a administração de causas e passivos.</p>

        </tr>

        </table>
        </span>
        <span>    
        <table>
            <tr><p id='titulo'>EMPRESARIAL</p></tr>
            <tr>         
           
        <img src="../aula12projetofinal/imagens/empresarial.png" alt="">
            </tr>
            <br>
            <tr>
                <p>Busca por clientes que tenham o interesse na advogacia preventiva.</p>
            </tr>

            </table>
    </span>
    
    
    <span>

        <table>
            <tr><p id='titulo'>FAMÍLIA</p></tr>
            <tr>              

    </p><img src="../aula12projetofinal/imagens/familia.png" alt="">
    </tr>
    <br>
    <tr>
        <p>Atuamos com ações de divórcio, alimentos e partilha de bens.
        </p>
    </tr>


    </table>
    </span>
</div>
</main>

<footer>

    Todos os Direitos Reservados a <strong>Richter Cassar e Costa Advogados</strong> - Site desenvolvido por <strong>Marcelo Richter Cassar</strong>


</footer>

</body>


</html>