<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Página do Escritório Richter Cassar e Costa</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    
* {

    margin: 0px;
    padding: 0px;
}

body {

    width: 850px;
   }

header {

    background-color: black;
    text-align: center;
}

header img {

    width: 250px;
    padding-bottom: 10px;

}

nav {
    text-align: center; 
    background-color: black;
    margin-top: -3px;
    padding-bottom: 7px;

}

nav > a {

text-decoration: none;
color: rgb(218, 218, 218);
padding: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.35);    

}

nav > a:hover {

    background-color: white;
    color: #ffbf0dff;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;

}

main { 
    background-color: rgb(255, 255, 237);
    padding: 30px;

}

main > img {

position: absolute;
left: 340px;
width: 650px;
height: 420px;
border-radius: 10px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.618);

}

h1 {

    width: 500px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.501);

    margin: auto;
    padding: 30px;
}

h2 {

    width: 500px;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}

footer {

background-color: black;
padding: 10px;
color: white;
font-size: 8px;
text-align: center;

}

    </style>
</head>
<body>

<header>

    <img src="../aula12projetofinal/imagens/Logo2.png" alt="Logo">

</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="areas.html">Áreas de Atuação</a>
    <a href="blog.html">Blog</a>
    <a href="form.html">Formulários</a>
    <a href="fale.html">Fale Conosco</a>    

</nav>


<main>
    <h1> Entre em contato agora mesmo pelo <a href="#">Whatsapp</a> <img style="width: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1021px-WhatsApp.svg.png" alt=""> </h1>

<section style="text-align: center;">
    
    <h2 style="padding-bottom: 20px;
    ">Áreas de Atuação</h2>
    <div>
    
    

    <span style="margin-right: 15px">CONSUMIDOR</span>
    <span style="margin-right: 15px">TRABALHISTA</span>
    <span style="margin-right: 15px">PREVIDENCIÁRIO</span>
    <span style="margin-right: 15px">FAMÍLIA</span>
</div>  
</section>



</main>

<footer>

    Todos os Direitos Reservados a <strong>Richter Cassar e Costa Advogados</strong> - Site desenvolvido por <strong>Marcelo Richter Cassar</strong>


</footer>

</body>


</html>