<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Página do Escritório Richter Cassar e Costa</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    
* {

    margin: 0px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;

}

body {

    width: 850px;
}

header {

    background-color: black;
    text-align: center;
}

header img {

    width: 250px;
    padding-bottom: 10px;

}

nav {
    text-align: center; 
    background-color: black;
    margin-top: -3px;
    padding-bottom: 7px;

}

nav > a {

    text-decoration: none;
    color: rgb(218, 218, 218);
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.35);
        
}

nav > a:hover {

    background-color: white;
    color: yellow;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;

}

main { 
    background-color: rgb(255, 255, 237);
    padding: 30px;
    
}

main > img {

    position: absolute;
    left: 340px;
    width: 650px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.618);
}

h1 {

    width: 500px;
    text-align: center;
    margin: auto;
    padding: 30px;
}

h2 {

    width: 500px;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}

main>p {

    font-size: 15px;
    padding: 5px;
    line-height: 22px;
}

footer {

    background-color: black;
    padding: 10px;
    color: white;
    font-size: 8px;
    text-align: center;


}

    </style>


</head>
<body>

<header>

<img src="../aula12projetofinal/imagens/Logo2.png" alt="Logo">

</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="areas.html">Áreas de Atuação</a>
    <a href="blog.html">Blog</a>
    <a href="form.html">Formulários</a>
    <a href="fale.html">Fale Conosco</a>
    

</nav>


<main>

    <p style="text-align: right;">Somos um escritório fundado em 2017 por dois sócios com experiências em setores distintos no direito.</p>
    
    <img style="margin-left: -221px; width: 150px; height: 150px ;" src="../aula12projetofinal/imagens/fotocamila.png" alt="">

    <p style="margin-left: 220px; padding-top:40px; padding-bottom: 40px;  text-align: right;" > A <strong>Dra. Camila</strong> é advogada com ampla experiência em direito bancário, tendo inclusive trabalhado por mais de 4 anos no setor, e direito de família.
    Pós Graduada em Direito Processual Civil.</p>
        <br>

    <img style="margin-left: 300px; width: 150px; height: 150px; " src="../aula12projetofinal/imagens/foto.png" alt="">

    <p style="margin-right: 220px;">Já o <strong>Dr. Marcelo Richter Cassar</strong> é advogado, com ampla vivência empresarial. Atuando diretamente no setor de energia e indústria por mais de 6 anos, possui ampla experiência nos direitos trabalhista e consumidor no segmento. Com MBA em gestão empresarial pela FGV, trata-se de profissional qualificado para avaliação ampla de empresas que buscam um crescimento organizado e jurididicamente seguro.</p>


</main>

<footer>

    Todos os Direitos Reservados a <strong>Richter Cassar e Costa Advogados</strong> - Site desenvolvido por <strong>Marcelo Richter Cassar</strong>


</footer>

</body>


</html>