<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {

            color:red;
            text-decoration: none
        }

        a:hover {

            color: yellow;
            text-decoration: underline;

        }

       
        a:active {

            color:pink;
            text-decoration: none;

        }
        
        a:visited {

            color: darkblue
        }

        a::after {
            content: '[Link]';
            color: black;
            

        }


    </style>
</head>



<body>
    
<h1>Personalizando Links</h1>

<ul>

    <li> <a href="www.facebook.com"> Facebook </a></li>

    <li> <a href="www.google.com.br">Google</a></li>

    <li><a href="www.globo.com">Globo.com</a></li>


</ul>



</body>
</html>