<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade </title>

    <style>

*{
    padding: 0px;
    margin: 0px;
}

body {

    background-color: gray;
}

nav {

    background-color: blueviolet;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    min-width: 280px;
    max-width: 800px;
    margin:auto;
    margin-bottom: 10px;
    margin-top: 10px;
  
    
}

nav > a {

 color: white;   
 padding: 10px;
 border-radius: 5px;
 text-decoration: none;
 font-weight: bold;
 transition-duration: 0.5s;
 
}

nav > a:hover {

    background-color: burlywood;
    color: cornsilk;
    text-decoration: crimson;
    

}

main {

    background-color: white;
    padding: 10px;
    border-radius: 20px;

    min-width: 280px;
    max-width: 800px;
    margin:auto;
  
}

div {

    text-align: center;
}

img {

    width: 30%;
 
    }

    </style>

</head>

<body>

<nav>

    <a href="#">Hoje</a>
    <a href="#">Hoje</a>
    <a href="#">Hoje</a>
    <a href="#">Hoje</a>
</nav>

<main>
<h1>Testando Responsividade</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, reprehenderit veniam a molestiae, tenetur facilis suscipit voluptate dolores quaerat aspernatur ducimus possimus, pariatur asperiores sed nostrum odio. Nam, alias ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus nulla cumque esse ipsum obcaecati vero nesciunt neque atque. Labore tenetur rerum voluptate nostrum? Incidunt nostrum nulla fugiat quaerat dolores?</p>


    <div>
    <img src="../CursoGuanabara/Imagens/css (1).png" alt="">
    </div>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, reprehenderit veniam a molestiae, tenetur facilis suscipit voluptate dolores quaerat aspernatur ducimus possimus, pariatur asperiores sed nostrum odio. Nam, alias ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus nulla cumque esse ipsum obcaecati vero nesciunt neque atque. Labore tenetur rerum voluptate nostrum? Incidunt nostrum nulla fugiat quaerat dolores?</p>

</main>

</body>
</html>