<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Site</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        body {
            background-color: b;
            color: black;
        }

        img {

            height: 125px;
            position: absolute;
            left: 16px;
            top: 12px;

        }
      
        nav {
            text-align: right;
            color: white;
            background-color: black;
            height: 130px;
          
        }

        span {
            padding: 10px;
            display: inline-block;
       

        }

        span:hover {

            color: yellow;
            background-color: gray;
            
        }

    </style>

</head>
<body>

<div>

<img src="../imagens/Logo2.png" alt="logo">

</div>

<nav>
    <span>Index</span>
    <span>Sobre Nós</span>
    <span>Áreas de Atuação</span>
    <span>Blog</span>
    <span>Formulários</span>
    <span>Fale Conosco</span>

</nav>


</body>
</html>